<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webiste</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>


    <div class="first_screen">
        <div class="content_wrapper">
            
            <div class="logo">
                <a href="/">
                    <img src="img/icons/portfolio website.svg" alt="">
                </a>
            </div>

            <div class="myname text-shadow">
                <p>BONDARENKO<br>ALEXANDER</p>
            </div>

            <div class="go-button">
                <div class="go-indicator">
                    <p>GO!</p>
                    <div class="arrow">
                            <img src="/img/icons/arrow.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="second_screen space-between">


        <div class="rating">
            <img src="/img/etc/rating.png" alt="">
        </div>

        <div class="barcode">
            <img src="/img/etc/barcode.png" alt="">
        </div>

        <div class="content_wrapper">

            <p>Hi! My name is Alexander! <br><br>
                I have been designing interfaces, web and ingame UI for more than 3 years, conducted UX research for projects. I well-know Adobe Photoshop, Adobe Illustrator, Adobe Xd, Figma, plugins and subscriptions to resources in my work. Learning HTML/CSS and JavaScript.</p>

        </div>
    </div>

    <div class="third_screen space-between">
        <div class="content_wrapper">

            <p>PROJECTS</p>
            
            <div class="scpdc">

                <div class="left-container">

                    <div class="left-text">
                        <h3>SCP: Deleted Chronicles</h3>
                        <h5>Project I working on as a main UI/UX and 2D designer</h5>
                    </div>

                    <div class="left-button">
                        <h4>Visit website</h4>
                    </div>

                </div>

                <div class="right-container">

                    <div class="scpdc-pic">
                        <img src="/img/etc/scpdc-right-pic.png" alt="">
                    </div>

                    <div class="plastic-wrap">
                        <img src="/img/etc/plastic-wrap.png" alt="">
                    </div>
                </div>

            </div> 
        </div>

        <div class="portfolio-websites">
        </div>

        

    </div>
    
</body>
</html>